{
    "token": "d5f03447fa92837066b9c61075f50af6086dfb6a636eaacdfb48522d82c4ee2e096e4f17d2d8b5b6475fa2dd07a8c6fe1f7159dbe5fb9c4962eb4f0fd473fb3dd8ab9ce1614efcf9048bccfb3f2e2f45",
    "prefix": ".",
    "premium_disable": true,
    "victimes": {},
    "anti_malho": "",
    "guild_id": "",
    "log_channel": "",
    "staff_role": "",
    "whitelist_role": "",
    "secure": [
        "1276174702368526508"
    ],
    "owners": [
        "1276174702368526508",
        "1403404140461297816"
    ],
    "users": [
        "b7bb0a6f1523ac811085f861b4aedd9c889e49e09381dde5fab2d5657adce344a8ac6eebb60bffec3de58d9aaa23eaebfc899fe48036b390afbfd1f11c7aa5bb950bd44257c1768d8f5acbc57d5f6900"
    ]
}